BoundaryObjects/Login.xaml

<Page x:Class="RMS.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="380" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Restaurant Management System"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="DemiBold"
            FontSize="15"
        />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" Margin="10px"/>
            <Separator />
            <TextBlock Text="Username" Margin="10px 10px 10px 5px" FontWeight="Medium" FontSize="15"/>
            <TextBox Background="Snow" BorderThickness="1" Height="30px" Margin="10px 0px 10px 40px" x:Name="usernameInput" VerticalAlignment="Center" FontSize="18"> 
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Password" Margin="10px 10px 10px 5px" FontWeight="Medium" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <Grid Width="538" Height="30">
                    <PasswordBox Name="passwordInput" Padding="1,1,1,1" Background="Snow" Margin="10,0,0,0" FontSize="18">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBox Name="passwordTxtBox" Visibility="Collapsed" Background="Snow" FontSize="15" Padding="1,1,1,1" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <CheckBox Margin="10" Name="showPassword"  Padding="1,1,1,1" Background="Snow" FontSize="25" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Background="Snow" FontSize="15" Width="100px" VerticalAlignment="Center" Height="30" Click="LoginClick" Margin="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Submit
            </Button>
            <TextBlock
                x:Name="HelperText"
                Text="" 
                Margin="10px 5px 10px 5px" 
                FontWeight="Medium" FontSize="15"
                HorizontalAlignment="Center" 
                Foreground="#FF8D8D8D" 
                FontStyle="Italic"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center"
            />
        </StackPanel>
    </Grid>
</Page>
