Frames/Login.xaml

<Page x:Class="RMS.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="380" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Restaurant Management System"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="DemiBold"
            FontSize="15"
        />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" Margin="10px"/>
            <Separator />
            <TextBlock Text="Username" Margin="10px 10px 10px 5px" FontWeight="Medium" FontSize="15"/>
            <TextBox Background="Snow" BorderThickness="1" Height="30px" Margin="10px 0px 10px 40px" x:Name="usernameInput" VerticalAlignment="Center" FontSize="18"> 
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Password" Margin="10px 10px 10px 5px" FontWeight="Medium" FontSize="15"/>
            <TextBox Background="Snow" BorderThickness="1" Height="30px" Margin="10px 0px 10px 40px" x:Name="passwordInput" VerticalAlignment="Center" FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Background="Snow" FontSize="15" Width="100px" VerticalAlignment="Center" Height="30" Click="LoginClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Submit
            </Button>
            <TextBlock
                x:Name="HelperText"
                Text="" 
                Margin="10px 10px 10px 5px" 
                FontWeight="Medium" FontSize="15"
                HorizontalAlignment="Center" 
                Foreground="#FF8D8D8D" 
                FontStyle="Italic"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center"
            />
        </StackPanel>
    </Grid>
</Page>
