Frames/ManagerDashboard.xaml

<Page x:Class="RMS.Frames.ManagerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerDashboard">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="380" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Manager Portal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="15"
                Grid.Column="1"
            />
            <Button Background="Snow" FontSize="15" Width="75" Margin="5" Grid.Column="2" Click="LogoutClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Log Out
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Button Background="Snow" FontSize="15" Width="150px" Margin="0 0 0 5" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Add Menu Item
            </Button>
            <ListBox 
                ItemsSource="{Binding}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Background="Snow"
                HorizontalAlignment="Center"
                Height="300" VerticalAlignment="Top" Width="650"
            >
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Height="100px" Margin="5px" Background="#FFEEEEEE" BorderBrush="LightGray">
                    <ListBoxItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBoxItem.Resources>
                    <StackPanel Height="75px" Width="605px" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lobster Bisque" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Margin="5 0 5 0" />
                            <TextBlock Text="9.99" FontSize="15" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                        </StackPanel>
                        <Separator />
                        <TextBlock 
                            Text="Bisque is a smooth, creamy, highly seasoned soup of French origin, classically based on a strained broth of crustaceans. It can be made from lobster, langoustine, crab, shrimp or crayfish. The French bisque is one of the most popular seafood soups around the world. "
                            Height="50"
                            TextWrapping="WrapWithOverflow"
                            FontStyle="Italic"
                            Margin="5 0 5 0"
                        />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="100px" Margin="5px" Background="#FFEEEEEE" BorderBrush="LightGray">
                    <ListBoxItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBoxItem.Resources>
                    <StackPanel Height="75px" Width="605px" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lobster Bisque" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Margin="5 0 5 0" />
                            <TextBlock Text="9.99" FontSize="15" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                        </StackPanel>
                        <Separator />
                        <TextBlock 
                            Text="Bisque is a smooth, creamy, highly seasoned soup of French origin, classically based on a strained broth of crustaceans. It can be made from lobster, langoustine, crab, shrimp or crayfish. The French bisque is one of the most popular seafood soups around the world. "
                            Height="50"
                            TextWrapping="WrapWithOverflow"
                            FontStyle="Italic"
                            Margin="5 0 5 0"
                        />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="100px" Margin="5px" Background="#FFEEEEEE" BorderBrush="LightGray">
                    <ListBoxItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBoxItem.Resources>
                    <StackPanel Height="75px" Width="605px" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lobster Bisque" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Margin="5 0 5 0" />
                            <TextBlock Text="9.99" FontSize="15" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                        </StackPanel>
                        <Separator />
                        <TextBlock 
                            Text="Bisque is a smooth, creamy, highly seasoned soup of French origin, classically based on a strained broth of crustaceans. It can be made from lobster, langoustine, crab, shrimp or crayfish. The French bisque is one of the most popular seafood soups around the world. "
                            Height="50"
                            TextWrapping="WrapWithOverflow"
                            FontStyle="Italic"
                            Margin="5 0 5 0"
                        />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
