Frames/WaiterDashboard.xaml

<Page x:Class="RMS.Frames.WaiterDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RMS.Frames"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterDashboard">

	<Grid Background="#FFEEEEEE">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="380" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="500" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<TextBlock
                Text="Waiter Portal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="15"
                Grid.Column="1"
            />
			<Button Background="Snow" FontSize="15" Width="75" Margin="5" Grid.Column="2" Click="LogoutClick">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Log Out
			</Button>
		</Grid>
		<Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,42,0,0" Padding="2.5" Grid.Row="1" VerticalAlignment="Top" Width="150" FontSize="15">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
			Take an Order
		</Button>

        <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="133" Margin="79,125,0,0" VerticalAlignment="Top" Width="150" CornerRadius="5">
            <StackPanel Background="WhiteSmoke">
                <TextBlock HorizontalAlignment="Center" Text="Table 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="0 10 0 0" FontWeight="DemiBold"/>
                <TextBlock HorizontalAlignment="Center" Text="Items Ordered: 0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 30 0 0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Center" Text="Total: $0.00" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" FontSize="15"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="133" Margin="275,125,0,0" VerticalAlignment="Top" Width="150" CornerRadius="5">
            <StackPanel Background="WhiteSmoke">
                <TextBlock HorizontalAlignment="Center" Text="Table 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="0 10 0 0" FontWeight="DemiBold"/>
                <TextBlock HorizontalAlignment="Center" Text="Items Ordered: 0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 30 0 0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Center" Text="Total: $0.00" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" FontSize="15"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="133" Margin="471,125,0,0" VerticalAlignment="Top" Width="150" CornerRadius="5">
            <StackPanel Background="WhiteSmoke">
                <TextBlock HorizontalAlignment="Center" Text="Table 3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="0 10 0 0" FontWeight="DemiBold"/>
                <TextBlock HorizontalAlignment="Center" Text="Items Ordered: 0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 30 0 0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Center" Text="Total: $0.00" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" FontSize="15"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>