Frames/WaiterDashboard.xaml

<Page x:Class="RMS.Frames.WaiterDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterDashboard">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="380" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Waiter Portal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="15"
                Grid.Column="1"
            />
            <Button Background="Snow" FontSize="15" Width="75" Margin="5" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Log Out
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                Text="This section is not currently active." 
                Margin="10px 10px 10px 5px" 
                FontWeight="Medium" FontSize="15"
                HorizontalAlignment="Center" 
                Foreground="#FF8D8D8D" 
                FontStyle="Italic"
            />
        </StackPanel>
    </Grid>
</Page>
